{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".pdf",
      ".doc",
      ".docx",
      ".txt",
      ".webm",
      ".mp3",
      ".wav",
      ".ogg"
    ],
    "UploadPath": "wwwroot/uploads"
  },
  "Chat": {
    "MaxMessageLength": 5000,
    "MaxVoiceDurationSeconds": 120
  }
}
