{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorChat;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "FileUpload": {
    "MaxImageSizeMB": 5,
    "MaxAudioSizeMB": 10,
    "MaxFileSizeMB": 20,
    "AllowedImageExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".webp"
    ],
    "AllowedAudioExtensions": [
      ".mp3",
      ".wav",
      ".webm",
      ".ogg"
    ],
    "AllowedFileExtensions": [
      ".pdf",
      ".doc",
      ".docx",
      ".txt",
      ".zip"
    ],
    "UploadPath": "wwwroot/uploads"
  },
  "ChatRetention": {
    "HistoryDays": 7,
    "CleanupAfterDays": 20,
    "CleanupIntervalMinutes": 60
  },
  "SignalR": {
    "KeepAliveInterval": "00:00:15",
    "ClientTimeoutInterval": "00:00:30"
  },
  "CORS": {
    "AllowedOrigins": [
      "*"
    ],
    "Note": "For production, replace '*' with specific domain URLs like 'https://yourdomain.com'"
  }
}
